{
  "name": "git-test-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camilla-Mafiana/git-test-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camilla-Mafiana/git-test-cli/issues"
  },
  "homepage": "https://github.com/Camilla-Mafiana/git-test-cli#readme"
}
